File: src/harmonics.f90

	subroutine compute_matrices(R)
	! On exit, R will contain the 20 rotation matrices
	! that rotate the 20 icosahedron faces 
	! into the tangent plane
	! (the horizontal plane with z=1). 
	! Only called once, so speed is irrelevant.
	implicit none
	real*8 R(0:19,3,3)
	real*8 A(3,3), B(3,3), C(3,3), D(3,3), E(3,3)
	real*8 pi, sn, cs, ct, x
	integer i,j,n
	do i=1,3
	  do j=1,3
	    A(i,j) = 0.
	    B(i,j) = 0.
	    C(i,j) = 0.
	    D(i,j) = 0.
	  end do
	end do
	pi 	= 4.*atan(1.)
	x 	= 2.*pi/5.
	cs 	= cos(x)
	sn	= sin(x)
	A(1,1)	= cs
	A(1,2)	= -sn
	A(2,1)	= sn
	A(2,2)	= cs
	A(3,3) 	= 1.
	! A rotates by 72 degrees around the z-axis.
	x 		= pi/5.
	ct 		= cos(x)/sin(x)
	cs		= ct/sqrt(3.)
	sn		= sqrt(1-ct*ct/3.)
	C(1,1)	= 1
	C(2,2)	= cs
	C(2,3)	= -sn
	C(3,2)	= sn
	C(3,3) 	= cs
	! C rotates around the x-axis so that the north pole 	
	! ends up at the center of face 1.
	cs		= -0.5
	sn		= sqrt(3.)/2
	D(1,1)	= cs
	D(1,2)	= -sn
	D(2,1)	= sn
	D(2,2)	= cs
	D(3,3)	= 1.
	! D rotates by 120 degrees around z-axis.
	call matmul1(C,D,E)
	call matmul2(E,C,B)	! B = CDC^t
	! B rotates face 1 by 120 degrees. 
	do i=1,3
	  do j=1,3
	    E(i,j) = 0.
	  end do
	  E(i,i) = 1.
	end do	! Now E is the identity matrix.
	call putmatrix(0,R,E)	
	call matmul1(B,A,E)
	call matmul1(B,E,E)
	call putmatrix(5,R,E)	
	call matmul1(E,A,E)
	call putmatrix(10,R,E)
	call matmul1(E,B,E)
	call matmul1(E,B,E)
	call matmul1(E,A,E)
	call putmatrix(15,R,E)
	do n=0,15,5	
	  call getmatrix(n,R,E)
	  do i=1,4
	    call matmul1(A,E,E)
	    call putmatrix(n+i,R,E)
	  end do
	end do
	! Now the nth matrix in R will rotate 
	! face 1 into face n. 
	! Multiply by C so that they will rotate
	! the tangent plane into face n instead:
	do n=0,19
	  call getmatrix(n,R,E)
	  call matmul1(E,C,E)
	  call putmatrix(n,R,E)
	end do
	return
	end

File: forMark/icosahedron.c
/* ****************************************************************** */
/* Subroutine */ int compute_matrices__(doublereal *r__)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double cos(doublereal), sin(doublereal), sqrt(doublereal);

    /* Local variables */
    static doublereal a[9]	/* was [3][3] */, b[9]	/* was [3][3] */, c__[
	    9]	/* was [3][3] */, d__[9]	/* was [3][3] */, e[9]	/* 
	    was [3][3] */;
    static integer i__, j, n;
    static doublereal x;
    extern /* Subroutine */ int getmatrix_(integer *, doublereal *, 
	    doublereal *), putmatrix_(integer *, doublereal *, doublereal *);
    static doublereal cs, ct, pi, sn;
    extern /* Subroutine */ int matmul1_(doublereal *, doublereal *, 
	    doublereal *), matmul2_(doublereal *, doublereal *, doublereal *);

/* On exit, R will contain the 20 rotation matrices */
/* that rotate the 20 icosahedron faces */
/* into the tangent plane */
/* (the horizontal plane with z=1). */
/* Only called once, so speed is irrelevant. */
    /* Parameter adjustments */
    r__ -= 80;

    /* Function Body */
    for (i__ = 1; i__ <= 3; ++i__) {
	for (j = 1; j <= 3; ++j) {
	    a[i__ + j * 3 - 4] = 0.;
	    b[i__ + j * 3 - 4] = 0.;
	    c__[i__ + j * 3 - 4] = 0.;
	    d__[i__ + j * 3 - 4] = 0.;
	}
    }
    pi = 3.14159265358979;
    x = pi * 2. / 5.;
    cs = cos(x);
    sn = sin(x);
    a[0] = cs;
    a[3] = -sn;
    a[1] = sn;
    a[4] = cs;
    a[8] = 1.;
/* A rotates by 72 degrees around the z-axis. */
    x = pi / 5.;
    ct = cos(x) / sin(x);
    cs = ct / sqrt(3.);
    sn = sqrt(1 - ct * ct / 3.);
    c__[0] = 1.;
    c__[4] = cs;
    c__[7] = -sn;
    c__[5] = sn;
    c__[8] = cs;
/* C rotates around the x-axis so that the north pole */
/* ends up at the center of face 1. */
    cs = -.5f;
    sn = sqrt(3.) / 2.;
    d__[0] = cs;
    d__[3] = -sn;
    d__[1] = sn;
    d__[4] = cs;
    d__[8] = 1.;
/* D rotates by 120 degrees around z-axis. */
    matmul1_(c__, d__, e);
    matmul2_(e, c__, b);
/* B rotates face 1 by 120 degrees. */
/* B = CDC^t */
    for (i__ = 1; i__ <= 3; ++i__) {
	for (j = 1; j <= 3; ++j) {
	    e[i__ + j * 3 - 4] = 0.;
	}
	e[i__ + i__ * 3 - 4] = 1.;
    }
/* Now E is the identity matrix. */
    putmatrix_(&c__0, &r__[80], e);
    matmul1_(b, a, e);
    matmul1_(b, e, e);
    putmatrix_(&c__5, &r__[80], e);
    matmul1_(e, a, e);
    putmatrix_(&c__10, &r__[80], e);
    matmul1_(e, b, e);
    matmul1_(e, b, e);
    matmul1_(e, a, e);
    putmatrix_(&c__15, &r__[80], e);
    for (n = 0; n <= 15; n += 5) {
	getmatrix_(&n, &r__[80], e);
	for (i__ = 1; i__ <= 4; ++i__) {
	    matmul1_(a, e, e);
	    i__1 = n + i__;
	    putmatrix_(&i__1, &r__[80], e);
	}
    }
/* Now the nth matrix in R will rotate */
/* face 1 into face n. */
/* Multiply by C so that they will rotate */
/* the tangent plane into face n instead: */
    for (n = 0; n <= 19; ++n) {
	getmatrix_(&n, &r__[80], e);
	matmul1_(e, c__, e);
	putmatrix_(&n, &r__[80], e);
    }
    return 0;
}
